// .content {
//     height: 100%;
//     width: 100%;
//     padding: 24px;
//     font-size: 14px;

//     a {
//         color: dodgerblue;
//     }
// }

.body {
    font-weight: 400;
    display: flex;
    justify-content: center;

    .content {
        padding: 24px;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;

        .hero {
            margin-top: 40px;

            a {
                color: rgb(31, 94, 211);
            }

            h1 {
                font-size: 46px;
                padding: 30px 0;
                margin: 0;
                letter-spacing: 0.05em;
            }

            h2 {
                font-size: 30px;
                color: #aeb5b8;
                margin-bottom: 20px;
                line-height: 1.4;
                font-weight: 400;
            }

            h3 {
                font-size: 22px;
                color: #81888b;
                font-weight: 400;
            }

            .hero-image {
                height: 120px;
                width: 120px;
                background-image: url('../../assets/img/avatar.jpg');
                background-size: cover;
                border-radius: 50%;
                box-shadow: 0 0 8px 4px var(--img-shadow);
            }

            .socials {
                display: flex;

                a {
                    color: inherit;

                    &:hover {
                        color: rgb(31, 94, 211);
                    }
                }

                svg {
                    height: 34px;
                    width: 34px;
                    margin: 0 6px;
                }
            }
        }

        .skills {
            a {
                text-decoration: none;
            }

            h2 {
                font-size: 30px;
                color: #d1d5d7;
                margin: 0 0 20px 0;
                line-height: 1.4;
                font-weight: 400;
            }

            h3 {
                font-size: 22px;
                color: #81888b;
                font-weight: 400;
            }

            .card {
                background-color: #29333d;
                color: #d1d5d7;
                padding: 1rem;
                height: 4rem;
                width: 6rem;
                border-radius: 5px;
                text-align: center;
                transition: transform 250ms;

                h4 {
                    margin: 6px 0 0 0;
                    font-weight: 400;
                }

                svg {
                    height: 40px;
                    width: 40px;
                }

                img {
                    height: 40px;
                    width: 40px;
                }
            }

            .card:hover {
                cursor: pointer;
                transform: translateY(-4px);
            }
              
            .cards {
                max-width: 100%;
                margin: 0 auto;
                display: grid;
                grid-gap: 1rem;
            }

            @media (min-width: 400px) {
                .cards { grid-template-columns: repeat(2, 1fr); }
            }

            @media (min-width: 600px) {
                .cards { grid-template-columns: repeat(3, 1fr); }
            }
    
            @media (min-width: 800px) {
                .cards { grid-template-columns: repeat(4, 1fr); }
            }

            @media (min-width: 1000px) {
                .cards { grid-template-columns: repeat(5, 1fr); }
            }
        }

        .experience {
            margin-bottom: 10vh;

            h2 {
                font-size: 30px;
                color: #d1d5d7;
                margin-bottom: 20px;
                line-height: 1.4;
                margin: 0;
                font-weight: 400;
            }

            h3 {
                font-size: 22px;
                color: #81888b;
                margin: 0;
                font-weight: 400;
            }

            h4 {
                margin: 0;
                font-weight: 400;
            }

            .card {
                width: 100%;
                height: 100px;
                margin-bottom: 20px;
                display: flex;
                color: #81888b;

                .line {
                    width: 2px;
                    margin-right: 20px;
                    height: 80%;
                    background-color: #aeb5b8;
                }

                .column {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }
            }
        } 
    }
}
